# Maven

./: Instagram.xml  NewFile.xml  TestNG.xml  pom.xml
src/test/java/InstagramTest/: DriverClass.java  InstagramLogin.java  InstagramValidation.java  Test.java
src/test/java/Test1/: ClassTest1.java  classtest3.java  classtests2.java
src/test/java/Tests/: ClassTest1.java  classtest3.java  classtests2.java
src/test/java/assignment/: DataProvider1.java  Data_Driven_Using_Excel.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Instagram/: Tests.html  Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-InstagramTest.Test.xml  TEST-Test1.ClassTest1.xml  TEST-Test1.classtest3.xml  TEST-Tests.ClassTest1.xml  TEST-Tests.classtest3.xml  TEST-Tests.classtests2.xml  TEST-assignment.Data_Driven_Using_Excel.xml  TEST-datadriventEST.DataProviderTest.xml  TEST-datadriventEST.test.xml
test-output/kavi/: kavi1.html  kavi1.xml  testng-failed.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Instagram/: methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/kavi/: classes.html  groups.html  index.html  kavi1.properties  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/testngsuite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/testngsuite/: Tests.html  Tests.xml
(+1 files in other folders)
